[33mcommit 561e6307209b1a9da8007be98966a832fafbcf83[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Roberto Modenezi Neto <futspamslt@gmail.com>
Date:   Wed Jun 28 20:24:18 2023 -0300

    Added prisma

[33mcommit cf77bac588ca577e47b1e6a09858c2ce4e86e23f[m
Author: Roberto Modenezi Neto <futspamslt@gmail.com>
Date:   Tue Jun 27 22:37:17 2023 -0300

    Started routes and modules

[33mcommit acd8200d7283e58ee90bbdb61f5e0aa23932fea6[m
Author: Roberto Modenezi Neto <futspamslt@gmail.com>
Date:   Tue Jun 27 20:57:21 2023 -0300

    Initial commit
